* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* creating font face */

@font-face {
    font-family: "futura";
    src: url("./fonts/futura/futura\ medium\ bt.ttf");
}

/* header css */

.header {
    font-family: "futura";
    width: 100%;
    height: 60px;
    padding: 0px 8%;
    /* background-color: red;   */
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 10%;
    height: 60px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "futura";
    font-weight: bold;
    font-size: 25px;
}
.logo p {
    text-transform: uppercase;
}

.navigation {
    width: 30%;
    height: 60px;
    /* background-color: blue; */
}
.nav-links {
    width: 100%;
    height: 60px;
    /* background-color: yellow; */
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "futura";
    /* font-weight: bold; */
    font-size: 16px;
    color: #1d1d1d;
}
.nav-links > .nav-link > a {
    text-decoration: none;
    color: #1d1d1d;
}
.utils {
    width: 12%;
    height: 60px;
    /* background-color: purple; */
}

.nav-links > .nav-link > i {
    font-size: 18px;
}

/* banner css */

.banner {
    width: 100%;
    height: 550px;
    background-color: gray;
}
.slide {
    width: 100%;
    height: 100%;
    background-color: red;
    background-image: url("./images/h1-slide-show-1_1_1.webp");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 20%;
}
.slide-details {
    width: 30%;
    padding: 40px;
    /* background-color: red; */
    font-family: "futura";
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 21px;
}
.slide-details > h1 {
    font-size: 45px;
}
.btn {
    padding: 10px 20px;
    background-color: black;
    border: 1px solid black;
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
}

/* featured css */

.featured{
    width: 100%;
    padding: 10px 0px; 
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}
.featured-box-1{
    width: 33%;
    height: 500px;
    /* background-color: yellow; */
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10%;
    position: absolute;
}
.bg-img{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    overflow: hidden;
}
.bg-img > img{
    width: 110%;
    transition: 0.2s;
    overflow: hidden;
}

.featured-box-2{
    width: 33%;
    height: 500px;
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.featured-box-2-box-1{
    width: 100%;
    height: 245px;
    /* background-color: green; */
    position: relative;
}
.featured-box-2-box-2{
    width: 49.5%;
    height: 245px;
    /* background-color: green; */
    position: relative;
}
.featured-box-2-box-3{
    width: 49.5%;
    height: 245px;
    /* background-color: green; */
    position: relative;
}
.featured-box-3{
    width: 33%;
    height: 500px;
    /* background-color: yellow; */
    position: relative;
}
.btn-white{
    background-color: white;
    color: black;
    border: none;
    z-index: 20;
}
.featured-box-1:hover img,
.featured-box-3:hover img,
.featured-box-2-box-1:hover img,
.featured-box-2-box-2:hover img,
.featured-box-2-box-3:hover img
{
    transform: scale(1.1);
}


/* products css */

.products{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.section-title{
    font-family: futura;
}
.products-list{
    width: 100%;
    padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
}
.product{
    width: 22%;
    height: 310px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-family: futura;
    font-size: 18px;
}
.product-image{
    width: 100%;
    height: 270px;
    /* background-color: blue; */
    position: relative;
    overflow: hidden;
}
.product-image img{
    width: 100%;
}
.main-image{
    width: 100%;
    height: 100%;
    /* background-color: purple; */
    position: absolute;
    transition: 0.3s;
}
.effect-image{
    width: 100%;
    height: 100%;
    /* background-color: cyan; */
    position: absolute;
    opacity: 0;
    transform: scale(1.2);
    transition: 0.3s;
}
.overlay-image{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10%;
    margin-top: 100px;
    transition: 0.2s;
}
.product-details{
    padding: 5px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    font-family: futura;
}
.product:hover .main-image{
    transform: scale(1.2);
    opacity: 0;
}
.product:hover .effect-image{
    transform: scale(1);
    opacity: 1;
}
.product:hover .overlay-image{
    margin-top: 0px;
}

/* categories css */

.categories{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: flex;   
    justify-content: space-between;
}

.category{
    width: 33%;
    /* background-color: yellow; */
}
.cat-image{
    width: 100%;
    height: 320px;
    /* background-color: blue; */
    overflow: hidden;
}
.cat-image > img{
    width: 100%;
    transition: 0.2s;
}
.cat-image:hover img{
    transform: scale(1.2);
}

/* shop from insta section css */

.insta{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}
.posts{
    width: 100%;
    padding: 20px 0px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
}
.post-image{
    width: 16%;
    height: 160px;
    /* background-color: green; */
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.post-image  img{
    width: 100%;
    transition: 0.2s;
}
.post-image:hover  img{
    transform: scale(1.2);
}
.post-image  i{
    position: absolute;
    margin: 10px;
    font-size: 25px;
    z-index: 5;
}

/* footer css */
.footer{
    width: 100%;
    padding: 30px 20%;
    background-color: #f6f5fa;
    font-family: futura;
    display: flex;
    justify-content: space-between;
    color: #1d1d1d;
}
.footer-section{
    width: 32%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    row-gap: 8px;
}
.border-line{
    border-top: 1px solid lightgray;
    width: 70%;
    margin-top: 20px;
    
}
.socials{
    margin-top: 20px;
    display: flex;
    column-gap: 20px;
    font-size: 20px;
}
.sub{
    margin-top: 30px;
}
input{
    width: 55%;
    height: 38px;
    border-radius: 30px;
    border: none;
    border: 1px solid lightgray;
    text-indent: 15px;
}

.menu{
    display: none;
}

/* css for mobile screens */

@media (max-width:560px) 
{
   .header{
        height: 50px;
        flex-direction: column;
        display: block;
        background-color: white;
        overflow-y: hidden;
        transition: 0.3s;
        position: fixed;
        top: 0;
        z-index: 25;
   }
   .logo{
        width: 100%;
        justify-content: space-between;
        /* background-color: yellow; */
   }
   .menu{
        display: block;
   }
   .navigation{
        width: 100%;
        height: auto;
        margin-top: 20px;
   }
   .navigation > .nav-links{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
        height: auto;
   }
   .utils{
        width: 100%;
   }

   /* banner */

   .banner{
        height: 400px;
        margin-top: 50px;
   }
   .slide{
        padding-left: 0px;
   }
   .slide-details{
        width: 70%;
   }
   .slide-details > h1{
        font-size: 30px;
   }

   /* featured */

   .featured{
        flex-direction: column;
        row-gap: 2px;
   }
   .featured-box-1{
        width: 100%;
        height: 250px;
   }
   .featured-box-2{
        width: 100%;
        height: 300px;
   }
   .featured-box-2-box-1{
        height: 147px;
   }
   .featured-box-2-box-2, .featured-box-2-box-3{
        height: 147px;
   }
   .featured-box-3{
        width: 100%;
        height: 250px;
   }
   
   .featured-box-1 > .bg-img > img,
   .featured-box-3 > .bg-img > img
   {
        margin-top: -120px;
   }
   .featured-box-2-box-1 > .bg-img > img,
   .featured-box-2-box-2 > .bg-img > img,
   .featured-box-2-box-3 > .bg-img > img{
        margin-top: -40px;
   }

   /* products */

   .products{
        padding: 30px 5%;
        align-items: flex-start;
        overflow: scroll;
   }
   .products-list{
       width: 270%;
   }

   .categories{
        padding: 30px 5%;
        flex-direction: column;
   }
   .category{
        width: 100%;
   }

   .insta{
        padding: 30px 5%;
   }
   .posts{
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 15px;
   }
   .post-image{
        width: 48%;
   }

   .footer{
        padding: 30px 5%;
        flex-direction: column;
        row-gap: 30px;
   }
   .footer-section{
        width: 100%;
   }

}