@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
font-family: "Inter", sans-serif;

=============fontawsome cdn======

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

=======================================
<i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-tv"></i>
<i class="fa-solid fa-video"></i>
<i class="fa-solid fa-baseball"></i>

<i class="fa-solid fa-play"></i>
<i class="fa-solid fa-plus"></i>
=======================================
2023 . 1 Season . 7 Languages . U/A 16+

A single misplaced word could mean death, and a new bride finds herself in such a situation in a conflict-ridden land. Who will save her?

Thriller

Watch Now     +
=======================================
<i class="fa-solid fa-angle-right"></i>
